<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="860bdced-62c3-4e9a-b608-c478b16bae33" Publisher="CN=Nghia" Version="1.0.0.0" />
  <Properties>
    <DisplayName>GetWeatherPrototype</DisplayName>
    <PublisherDisplayName>Nghia</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GetWeatherPrototype.App">
      <VisualElements DisplayName="GetWeatherPrototype" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="GetWeatherPrototype" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>